<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avion"
    android:orientation="vertical"
    tools:context=".Bienvenida">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Titulo"
        android:text="TURISMO IMPERIAL S.R.L."
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/holo_green_light"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblBienvenida"
        android:text="BienVenido"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:alpha="0.8"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/Titulo"
        android:layout_marginTop="40dp">
    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contenedorSaludo"
        android:background="#ffffff"
        android:alpha="0.9"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/lblBienvenida">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblSaludo"
            android:text=""
            android:textSize="25dp">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVer"
            android:text="Ver Destinos"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/borde1"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@+id/lblSaludo">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnComprar"
            android:text="Comprar Viaje"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/borde1"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@+id/btnVer">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnComprar">
        </TextView>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Regresar3"
        android:background="@drawable/borde2"
        android:text="Volver a Menu Principal"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:drawableLeft="@drawable/volver"
        android:layout_below="@+id/contenedorSaludo">

    </Button>

</RelativeLayout>